<html>
<body style="background-color:ivory;">
<center>
    <title>Adriana's Lab 08</title>


<style>
p { 
  font: italic normal 300 1.8em/1.5em Palatino, sans-serif; 
  }
</style>

<h1><span style="background-color:lavenderBlush"><font face="Tahoma">My Freshman Year at Notre Dame</font></span></h1>
<style>
p { 
  font: italic normal 300 1.8em/1.5em Palatino, sans-serif; 
  }
</style>
<h1><span style ="background-color:snow">lyons hall.</span></h1>
<img src="https://static.wixstatic.com/media/224e23_82f42ebba79c4d50a2d538b0a35f8c9c~mv2.png" alt="Lyons-hall" style="width:500px;height:333px;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<p><font face="verdana" font size = "3"> 91 years old... no ac... no elevator... but lots of lyons love </font></p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<p><font face="verdana" font size = "3"> randomly assigned to 313 Lyons Hall with Elisabeth Olsen </font></p>
<hr>
<style>
p { 
  font: italic normal 300 1.8em/1.5em Palatino, sans-serif; 
  }
</style>
<h1><span style="background-color:Linen"><font face="Tahoma">declaring my major as neuroscience and behavior</font></span></h1>
<a href="https://science.nd.edu/undergraduate/majors/neuroscience/"> More information on Neuroscience at Notre Dame</a>
<hr>
<style>
p { 
  font: italic normal 300 1.8em/1.5em Palatino, sans-serif; 
  }
</style>
<h1><span style="background-color:Mistyrose"><font face="Tahoma">~~football~~</font></span></h1>

<table style="width:100%">
<style>
table, th, td {
  border: 1px solid black;
}
</style>
  <tr>
    <th>Opponent</th>
    <th>Home or Away?</th> 
    <th>Win or Loss?</th>
  </tr>
  <tr>
    <td>Michigan</td>
    <td>Home</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Ball State</td>
    <td>Home</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Vanderbilt</td>
    <td>Home</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Wake Forest</td>
    <td>Away</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Stanford</td>
    <td>Home</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Virginia Tech</td>
    <td>Away</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Pitt</td>
    <td>Home</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Navy</td>
    <td>Home</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Northwestern</td>
    <td>Away</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Florida State</td>
    <td>Home</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Syracuse</td>
    <td>Home</td>
    <td>Win</td>
  </tr>
  <tr>
    <td>Southern California</td>
    <td>Away</td>
    <td>Win</td>
  </tr>
  <tr>
</table>
<p> Go Irish! 12-0!! UNDEFEATED regular season!</p>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/91/Notre_Dame_Leprechaun_logo.svg/1200px-Notre_Dame_Leprechaun_logo.svg.png" alt="Leprechaun" style="width:250px;height:200px;">


<hr>
<h1><span style="background-color:Whitesmoke"><font face="Tahoma">my amazing friends</font></span></h1>

    <ul>
        <li> Sara Ferraro-- PLS and Psych Major-- Lyons Hall --New York</li>
        <li> Meghan Ludke-- Science Pre-Prof Major-- Lyons Hall -- Wisconsin</li>
        <li> Annie ONeill-- Biology Major-- Lyons Hall -- Indiana</li>  
        <li> Kelly Conheeney-- Not sure Major-- Lyons Hall -- Connecticut </li>
        <li> Kaitlin Sattley-- Business Major-- Lyons Hall -- Illinois</li>
        <li> Molly Jenkins-- Business-Sociology Major-- Lyons Hall --KANSAS</li>
        <li> Olivia Heming-- Engineering Major-- Lyons Hall -- Michigan</li>
        <li> Lilly Cooney-- Business Major-- Lyons Hall -- Florida</li>
        <li> Amy Craig-- Political Science Major-- Lyons Hall -- Netherlands</li>
        <li> Patty Manziano-- Neuroscience Major-- Ryans Hall -- Virginia</li>
    </ul>
<img src="path/to/image/girls.jpg">


    

</center>
</body>
</html>
